version: 2.1

jobs:
  frontend-test:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: cd client && npm install
      - run: cd client && npm test
  frontend-build:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: cd client && npm install
      - run: cd client && npm run build
  auth-backend-test:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: cd client && npm install
      - run: cd client && npm test
  business-backend-test:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: cd client && npm install
      - run: cd client && npm test

workflows:
  automated-testing:
    jobs:
      - auth-backend-test:
        filters:
          branches:
            ignore:
              - master
      - business-backend-test:
        filters:
          branches:
            ignore:
              - master
      - frontend-test:
        filters:
          branches:
            ignore:
              - master
      - frontend-build:
        filters:
          branches:
            ignore:
              - master