apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    # kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: sept.dev
    # - host: www.sept-dev.xyz
      http:
        paths:
        - path: /employee/?(.*)
          backend:
            serviceName: employee-srv
            servicePort: 9000
        - path: /worker/?(.*)
          backend:
            serviceName: worker-srv
            servicePort: 9000
        - path: /?(.*)
          backend:
            serviceName: client-srv
            servicePort: 3000